is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP4_RedMajestic
build_property.ProjectDir = /files/Documents/ESCMB/2A/PROGRAMACIÓN APLICADA I/TP4/TP4-RedMajestic/TP4-RedMajestic/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
